###[options]
xmlrpc_port = 8068
db_host = 127.0.0.1
db_port = 5432
db_user = zaltek_zodoo_online
db_name = zaltek_zodoo_online
db_password = 
without_demo = True
addons_path = ./addons,./custom-addons
data_dir = ./data 
proxy_mode = True
#END