###[options]
db_host = 127.0.0.1
db_port = 5432
db_user = root
db_name = odoo2
db_password = 
default_productivity_apps = True
addons_path = ./addons,./custom-addons
data_dir = ./data 
proxy_mode = True
#END